logging.level.org.springframework=ERROR

spring.jpa.hibernate.ddl-auto=none

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://weconn.ddns.net:2345/alegria-api
spring.datasource.username=alegria
spring.datasource.password=4l3gr14


server.port=8080