spring.application.name=Alegria-API

spring.data.mongodb.uri=mongodb+srv://alegriauser:alegriapass@alegria-dev.yhnkt.mongodb.net/alegriaDB?retryWrites=true&w=majority

server.port=8081

spring.cloud.loadbalancer.ribbon.enable=false